REACT_APP_SHOP_URL=https://sapogoha-ra-diploma-back.herokuapp.com/api/
REACT_APP_SHOP_TOP_SALES=https://sapogoha-ra-diploma-back.herokuapp.com/api/top-sales
REACT_APP_SHOP_CATEGORIES=https://sapogoha-ra-diploma-back.herokuapp.com/api/categories
REACT_APP_SHOP_CATALOG=https://sapogoha-ra-diploma-back.herokuapp.com/api/items
REACT_APP_SHOP_CATALOG_CATEGORY=https://sapogoha-ra-diploma-back.herokuapp.com/api/items?categoryId
REACT_APP_SHOP_CART_POST_ORDER=https://sapogoha-ra-diploma-back.herokuapp.com/api/order